In [2]:
import json
import pandas as pd
import numpy as np

In [20]:
# read in data
brands = pd.read_csv("../CSV Tables/brands.csv")
categories = pd.read_csv("../CSV Tables/categories.csv")
users = pd.read_csv("../CSV Tables/users.csv")
cpgs = pd.read_csv("../CSV Tables/cpgs.csv")
receipts = pd.read_csv("../CSV Tables/receipts.csv")
# receipt_items = pd.read_csv("../CSV Tables/receipt_items.csv")

In [4]:
# receipts
receipts.describe()

,Unnamed: 0,bonusPointsEarned,createDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,pointsEarned,purchaseDate,purchasedItemCount,totalSpent
count,1119.000000,544.000000,1.119000e+03,1.119000e+03,5.680000e+02,1.119000e+03,5.370000e+02,609.000000,6.710000e+02,635.00000,684.000000
mean,559.000000,238.893382,1.611800e+12,1.611800e+12,1.611058e+12,1.611847e+12,1.610949e+12,585.962890,1.608548e+12,14.75748,77.796857
std,323.171781,299.091731,1.484091e+09,1.484091e+09,9.534641e+08,1.361576e+09,1.056718e+09,1357.166947,1.230755e+10,61.13424,347.110349
min,0.000000,5.000000,1.604089e+12,1.604089e+12,1.609687e+12,1.609687e+12,1.604089e+12,0.000000,1.509322e+12,0.00000,0.000000
25%,279.500000,5.000000,1.610652e+12,1.610652e+12,1.610141e+12,1.610660e+12,1.610043e+12,5.000000,1.609805e+12,1.00000,1.000000
50%,559.000000,45.000000,1.611941e+12,1.611941e+12,1.611091e+12,1.611941e+12,1.611090e+12,150.000000,1.610551e+12,2.00000,18.200000
75%,838.500000,500.000000,1.612704e+12,1.612704e+12,1.611769e+12,1.612704e+12,1.611710e+12,750.000000,1.611624e+12,5.00000,34.960000
max,1118.000000,750.000000,1.614641e+12,1.614641e+12,1.614379e+12,1.614641e+12,1.614379e+12,10199.800000,1.615225e+12,689.00000,4721.950000

In [5]:
receipts.head()

,Unnamed: 0,_id,bonusPointsEarned,bonusPointsEarnedReason,createDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,pointsEarned,purchaseDate,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId
0,0,5ff1e1eb0a720f0523000575,500.0,"Receipt number 2 completed, bonus point schedu...",1609687531000,1609687531000,1.609688e+12,1609687536000,1.609688e+12,500.0,1.609632e+12,5.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,26.0,5ff1e1eacfcf6c399c274ae6
1,1,5ff1e1bb0a720f052300056b,150.0,"Receipt number 5 completed, bonus point schedu...",1609687483000,1609687483000,1.609687e+12,1609687488000,1.609687e+12,150.0,1.609601e+12,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,11.0,5ff1e194b6a9d73a3a9f1052
2,2,5ff1e1f10a720f052300057a,5.0,All-receipts receipt bonus,1609687537000,1609687537000,NaN,1609687542000,NaN,5.0,1.609632e+12,1.0,"[{'needsFetchReview': False, 'partnerItemId': ...",REJECTED,10.0,5ff1e1f1cfcf6c399c274b0b
3,3,5ff1e1ee0a7214ada100056f,5.0,All-receipts receipt bonus,1609687534000,1609687534000,1.609688e+12,1609687539000,1.609688e+12,5.0,1.609632e+12,4.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,28.0,5ff1e1eacfcf6c399c274ae6
4,4,5ff1e1d20a7214ada1000561,5.0,All-receipts receipt bonus,1609687506000,1609687506000,1.609688e+12,1609687511000,1.609688e+12,5.0,1.609601e+12,2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,1.0,5ff1e194b6a9d73a3a9f1052

### Receipt Items

In [6]:
receipt_items.describe()

NameError: name 'receipt_items' is not defined

In [30]:
receipt_items.head()

,Unnamed: 0,barcode,description,finalPrice,itemPrice,needsFetchReview,partnerItemId,preventTargetGapPoints,quantityPurchased,userFlaggedBarcode,...,itemNumber,originalMetaBriteQuantityPurchased,pointsEarned,targetPrice,competitiveProduct,originalFinalPrice,originalMetaBriteItemPrice,deleted,priceAfterCoupon,metabriteCampaignId
0,0,4011,ITEM NOT FOUND,26.0,26.0,False,1,True,5.0,4.011000e+03,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0,4011,ITEM NOT FOUND,1.0,1.0,NaN,1,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,2.84006e+10,DORITOS TORTILLA CHIP SPICY SWEET CHILI REDUCE...,10.0,10.0,True,2,True,1.0,2.840064e+10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,4011,ITEM NOT FOUND,1.0,1.0,NaN,1,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,2.84006e+10,DORITOS TORTILLA CHIP SPICY SWEET CHILI REDUCE...,10.0,10.0,True,2,True,1.0,2.840064e+10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Users

In [21]:
# users
users.describe()

       Unnamed: 0       index   createdDate     lastLogin
count  212.000000  212.000000  2.120000e+02  1.720000e+02
mean   105.500000  229.358491  1.607512e+12  1.610747e+12
std     61.343296  123.304016  2.194559e+10  6.629678e+09
min      0.000000    0.000000  1.418999e+12  1.525714e+12
25%     52.750000  122.750000  1.610127e+12  1.610138e+12
50%    105.500000  230.000000  1.611089e+12  1.611164e+12
75%    158.250000  336.250000  1.611789e+12  1.611947e+12
max    211.000000  475.000000  1.613139e+12  1.614963e+12

In [22]:
users.head()

,Unnamed: 0,index,_id,active,createdDate,lastLogin,role,signUpSource,state
0,0,0,5ff1e194b6a9d73a3a9f1052,True,1609687444800,1.609688e+12,consumer,Email,WI
1,1,3,5ff1e1eacfcf6c399c274ae6,True,1609687530554,1.609688e+12,consumer,Email,WI
2,2,6,5ff1e1e8cfcf6c399c274ad9,True,1609687528354,1.609688e+12,consumer,Email,WI
3,3,7,5ff1e1b7cfcf6c399c274a5a,True,1609687479626,1.609687e+12,consumer,Email,WI
4,4,9,5ff1e1f1cfcf6c399c274b0b,True,1609687537564,1.609688e+12,consumer,Email,WI

In [33]:
users['active'].value_counts()

True     494
False      1
Name: active, dtype: int64

In [34]:
users['role'].value_counts()

consumer       413
fetch-staff     82
Name: role, dtype: int64

In [35]:
users['state'].value_counts()

WI    396
NH     20
AL     12
OH      5
IL      3
CO      1
SC      1
KY      1
Name: state, dtype: int64

In [25]:
receipt_users = receipts[['userId']].drop_duplicates()
receipt_users['_id'] = receipt_users['userId']
user_merge = receipt_users.merge(users, how='inner', on=['_id'])
user_merge

                       userId                       _id
0    5ff1e1eacfcf6c399c274ae6  5ff1e1eacfcf6c399c274ae6
1    5ff1e194b6a9d73a3a9f1052  5ff1e194b6a9d73a3a9f1052
2    5ff1e1f1cfcf6c399c274b0b  5ff1e1f1cfcf6c399c274b0b
5    5ff1e1e4cfcf6c399c274ac3  5ff1e1e4cfcf6c399c274ac3
13   5f9c74f7c88c1415cbddb839  5f9c74f7c88c1415cbddb839
..                        ...                       ...
956  60253891b54593795bf69242  60253891b54593795bf69242
964  60255883efa60114d20e5d4e  60255883efa60114d20e5d4e
984  60268c69efa6011bb151075f  60268c69efa6011bb151075f
985  60268c7bb545931ac63683af  60268c7bb545931ac63683af
990  60268c78efa6011bb151077d  60268c78efa6011bb151077d

[258 rows x 2 columns]

### Brands

In [37]:
brands.describe()

        Unnamed: 0       barcode        cpgId
count  1167.000000  1.167000e+03  1167.000000
mean    583.000000  5.111115e+11    59.423308
std     337.028189  2.874497e+05    58.997797
min       0.000000  5.111110e+11     1.000000
25%     291.500000  5.111112e+11    11.500000
50%     583.000000  5.111114e+11    29.000000
75%     874.500000  5.111117e+11   104.500000
max    1166.000000  5.111119e+11   204.000000

In [42]:
brands

      Unnamed: 0                       _id       barcode  cpgId
0              0  601ac115be37ce2ead437551  511111019862    202
1              1  601c5460be37ce2ead43755f  511111519928      7
2              2  601ac142be37ce2ead43755d  511111819905    203
3              3  601ac142be37ce2ead43755a  511111519874    203
4              4  601ac142be37ce2ead43755e  511111319917     17
...          ...                       ...           ...    ...
1162        1162  5f77274dbe37ce6b592e90c0  511111116752    113
1163        1163  5dc1fca91dda2c0ad7da64ae  511111706328     24
1164        1164  5f494c6e04db711dd8fe87e7  511111416173     17
1165        1165  5a021611e4b00efe02b02a57  511111400608      6
1166        1166  6026d757be37ce6369301468  511111019930    204

[1167 rows x 4 columns]

In [58]:
barcodes_test = barcodes['barcode'].drop_duplicates()
barcodes_test

0       511111019862
1       511111519928
2       511111819905
3       511111519874
4       511111319917
            ...
1162    511111116752
1163    511111706328
1164    511111416173
1165    511111400608
1166    511111019930
Name: barcode, Length: 1160, dtype: int64